spring.application.name=secretary

server.port=8080

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=ENC(gjlWdChHu+2phzdq5si1jb0r3ZoHYcPxlJoWqYbrHcOSsMMB+gdKp5mG1+gWV5fJ8j937H/XIHX2ptSSxMs4BDmTzofeWx9OZJ4dPU41so0W7HsiYc53cK5t1Ijx4eLRoz6+FN8pFBc=)
spring.datasource.username=ENC(HfHzsaFNUuMsQi3KeD399g==)
spring.datasource.password=ENC(5cVowhrNtA8bbMYKubf04TehxnLqBmU3)

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.validation-timeout=5000

logging.level.root=info
logging.level.jdbc=warn
logging.level.log4jdbc.log4j2=warn

spring.cache.type=simple

weather.api.key=ENC(HdKBxWEQWq2BZhtd6Z1EOrmI3eAvRcHZfp9AiqDJ2s+kRxWNVzm9snho1OOlJwmb)

spring.mvc.async.request-timeout=120000

client.id=ENC(SSvl5IERfoFSZEzJaT9iNTGGYNYeuQwtE+kRI0iNWPQRCMK5REl+5js+vg0bCk+b)
client.ids=ENC(7oSO64HtCjCnypjBe6kc4EDHbcjqD3RqVZqgrubpygSQqUr8n6T2lZSbVBi92QxXtR+kyX72q+ccZvteSDB5qbu0yhHoAr5dbgY4KQtC16o31bo/qyJ4cw==)

holiday.api.key=ENC(kCMTcPCi6dghDExJVSP6w/BvoMYvzDgihxAQdQ93oU3rpF9aeJGYaZmOyxmsmbKVGZ5Wz6uJeo0oPkE1z0qqiXufco7vhFtwekPEVMprNft1s/37dV4VNi0wY3EGTjyPH0p3Ne9rsnvgfWXPU5sFtg==)

# ?? ?? ??? ?? (Spring Security OAuth2)
spring.security.oauth2.client.registration.google.client-id=ENC(ApqXJUuPfwxd1wXjAsgB1Xl3/7YtUsPui1/eslJi3GvwM36S7JvFcYKWeeF+S6c7fC/uKIvmzHiWDjvoKxbMN+0lHVGv78zha+IQI3aH7C3WsHEZz+l3Vg==)
spring.security.oauth2.client.registration.google.client-secret=ENC(jf/Z9ITUApax89qILaY0xGGKYIhJC4wgdvbLYcSU2tK+hXbWohrxCLDcMcLDoTQh)
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

# Kakao ???
spring.security.oauth2.client.registration.kakao.client-id=ENC(OxXYw8gQ92OUOLYqrh3x7ttI37X0WkIgdjKJvNq6tUC4vAMX33SHqw3cQCWNIZw4)
spring.security.oauth2.client.registration.kakao.client-secret=ENC(p5peDJ/O0VFfb0V9JqIb38QdwDfdaMXtK1wyfdMbCXqGbDxB2spse0y+35wYGH/Z)
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image,account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# Naver ???
spring.security.oauth2.client.registration.naver.client-id=ENC(v+g9wFAoNgUl9c236AOzPVR0XkQAmB2MFHCSA5IerxA=)
spring.security.oauth2.client.registration.naver.client-secret=ENC(CtM85dpiKkoEL/lncBwxDFfWWdVZmL49)
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-authentication-method=client_secret_post

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

# SMTP ?? ??
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ENC(ztXAV7klIWRCO89yyuKsFYXGPeOsKw2YDtnPLi78qxQ=)
spring.mail.password=ENC(qheRX/6EUzCdkWu1NqdUK0Yg/D4gbjj/NqyB7C4NYGQ=)
spring.mail.protocol=smtp

# TLS ???
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
